# --- ENVIRONNEMENT
NODE_ENV=development  # mettre 'production' en prod
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=super-secret-key

# --- BASE DE DONNÉES DEV
DEV_DB_USER=kema
DEV_DB_PASS=01092004
DEV_DB_HOST=localhost
DEV_DB_NAME=chloration
DEV_DB_PORT=5432

# --- BASE DE DONNÉES PROD
PROD_DB_USER=didier
PROD_DB_PASS=tAeu0Lu63RmT2pVGNRfjIJBglw4SxqM5
PROD_DB_HOST=dpg-d5dvurpr0fns73asqp7g-a.frankfurt-postgres.render.com
PROD_DB_NAME=chloration
PROD_DB_PORT=5432
